# MultiViewTypeAdapter

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabgil/multiviewtypeadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabgil/multiviewtypeadapter/: MainActivity.kt
app/src/main/java/com/sabgil/multiviewtypeadapter/chat/: ChatActivity.kt  ChatRoomItem.kt
app/src/main/java/com/sabgil/multiviewtypeadapter/my/: MyPageActivity.kt  MyPageItem.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  shape_date_section.xml  shape_my_chat_bubble.xml  shape_opponent_chat_bubble.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  item_bottom_desc.xml  item_date_section.xml  item_menu.xml  item_menu_group.xml  item_my_words.xml  item_opponent_words.xml  item_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabgil/multiviewtypeadapter/: ExampleUnitTest.kt
core/: build.gradle  publish.gradle
core/src/androidTest/java/com/sabgil/mutiviewtype/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sabgil/mutiviewtype/: BaseItem.kt  BindingViewHolder.kt  CommonExt.kt  MultiViewTypeAdapter.kt  ViewTypeMapStore.kt
core/src/main/java/com/sabgil/mutiviewtype/invoker/: OnBindInvoker.kt  OnBindInvokerImplementations.kt  OnCreateInvoker.kt  OnCreateInvokerImplementations.kt
core/src/main/java/com/sabgil/mutiviewtype/scope/: MultiViewTypeScope.kt  ViewTypeScope.kt
core/src/test/java/com/sabgil/mutiviewtype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
